
{:paths ["src/dev"
         "src/main"
         "src/test"]

 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        io.github.kuhumcst/fetch {:git/sha "7130b9542c261001a6f40408c5d7e9f8641895aa"}
        lambdaisland/glogi {:mvn/version "1.2.164"}
        lambdaisland/deep-diff2 {:mvn/version "2.0.108"}
        }
 :aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.7"}}}
  :test 
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.69.1069"}
                lambdaisland/kaocha-cljs2 {:mvn/version "0.0.35"}}} }}

